@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    position: relative;
    width: 100%;
    display: grid;
    margin: 0 auto;
    max-width: 108.75rem; /* 1740px */
    padding: 0 theme('spacing.5');
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media screen(md) {
            grid-template-columns: repeat(12, minmax(0, 1fr));
        }

    @media screen(lg) {
        padding: 0 theme('spacing.24');
    }

    @media screen(xl) {
        padding: 0 theme('spacing.32');
    }
}